REACT_APP_API_PATH=http://appsfiber.com/winnerapp/api/
REACT_APP_API_TOKENURL=token/jwtindex.php
REACT_APP_ADMIN_LOGIN=admin/adminlogin.php
REACT_APP_ADD_CAMPAIGN=campaignapi/AddCampaign.php
REACT_APP_UPDATE_CAMPAIGN=campaignapi/EditCampaign.php
REACT_APP_CATEGORY=category/category.php
REACT_APP_USERLIST=userlist/userlist.php

# http://appsfiber.com/winnerapp/api/ 
#appsfiber.com/winnerapp
# localhost